{
  "name": "Vault — Personal Storage",
  "short_name": "Vault",
  "description": "A private, offline, on-device vault for your notes and files. Nothing ever leaves your browser.",
  "start_url": "./index.html",
  "scope": "./",
  "id": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#0b0c0f",
  "theme_color": "#0b0c0f",
  "categories": ["utilities", "productivity", "security"],
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
